# senior-challenge-master

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/de/tarent/challenge/store/: GreetingController.java  StoreApplication.java  UIController.java
src/main/java/de/tarent/challenge/store/cart/: Cart.java  CartController.java  CartInvalidException.java  CartItem.java  CartNotFoundException.java  CartNotUpdatableException.java  CartRepository.java  CartService.java  CartValidator.java
src/main/java/de/tarent/challenge/store/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/de/tarent/challenge/store/depot/: Depot.java  DepotRepository.java  DepotService.java
src/main/java/de/tarent/challenge/store/products/: Product.java  ProductController.java  ProductInvalidException.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductValidator.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: cart.html  carts.html  depots.html  product.html  products.html  showCart.html  ui.html
src/test/java/de/tarent/challenge/store/cart/: CartServiceTest.java  CartValidatorTest.java
src/test/java/de/tarent/challenge/store/customer/: CustomerServiceTest.java
src/test/java/de/tarent/challenge/store/depot/: DepotServiceTest.java
src/test/java/de/tarent/challenge/store/products/: ProductServiceTest.java  ProductValidatorTest.java
