plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

group = 'de.tarent.challenge'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-validation:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    compile 'com.google.guava:guava:23.6-jre'

    runtime 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.0.RELEASE'
    runtime 'org.springframework.boot:spring-boot-devtools:2.1.0.RELEASE'

    runtime 'com.h2database:h2:1.4.197'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'

    compile 'org.projectlombok:lombok:1.18.4'

    //testRuntime "org.junit.jupiter:junit-jupiter-api:5.3.1"
    //testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.1"

    testImplementation "org.junit.platform:junit-platform-launcher:1.3.1"

    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}
